alias functionNum R1;
alias currentPID R2;
if (functionNum == 3) then
	//The process must acquire the terminal before proceeding
	multipush(R1,R2);
	functionNum = 8; //8  is fuction code for acquiring the terminal
	currentPID = [SYSTEM_STATUS_TABLE + 1];
	call MOD_0;

	//this ruturns when u acquire the terminal
	multipop(R1,R2);
	alias word R3;
	//now we write the word in terminal
	print word;
	multipush(R1,R2,R3);
	
	//now we need to release the terminal 
	functionNum = 9; //9 is function code for the release of the terminal
	call MOD_0;
	//save R0 if required
	multipop(R1,R2,R3);
endif;
return;