load --os ../stage_14/os.xsm
load --module 0 ../stage_15/mod_0_resource_manager.xsm
load --module 4 ../stage_16/mod_4_device_manager.xsm
load --module 5 ../stage_14/schedule.xsm
load --module 7 ../stage_16/boot.xsm
load --init ../stage_16/bubble_sort.xsm
load --int=timer ../stage_14/timer.xsm
load --int=console ../stage_16/consoleinterrupt.xsm
load --int=6 ../stage_16/int6.xsm
load --int=7 ../stage_15/int7.xsm
load --int=10 ../stage_14/int10.xsm
load --idle ../stage_16/idle.xsm
load --exhandler ../stage_10/exception.xsm
load --library ../expl/library.lib
